## 作用
service worker解决的问题就是资源的离线缓存，service worker 可以使你的应用先访问本地缓存的资源，因此在离线的时候，没有网络接收到更多的数据前，就会访问本地资源，然后提供一些的基本的功能，原生的app支持的基本功能就是这个，因此原生的app比网页app更受青睐的原因。
## 使用前的设置
1、在已经支持的service worker的浏览器中，很多的特性没有默认开启，因此如果某些特性发现用不起，可以手动开启浏览器配置（这是一个不友好的点）
2、必须通过https来访问你的网页，一方面是安全原因，另一方面是service worker必须在https中才能运行，因此github是一个测试server worker 的好地方，因为直接支持

## 基本架构
