/**
 * 工厂模式是用来创建对象的一种最常用的设计模式，具体表现为，不暴露创建对象的具体逻辑，而是将逻辑封装在一个函数里面，这个函数就可以被视为工厂，工厂模式根据抽象程度的不同可以分为：简单工厂，工厂方法，抽象工厂
 *
 */

/**
 * 简单工厂模式
 * 只需要一个参数就可以获取到你需要的同类对象，不需要了解里面具体的创作细节
 */

/**
 * 工厂方法模式
 * 将实际创建对象的工作推迟到子类中，这样核心类就变成了抽象类
 */

function Person() {
  console.log(new.target);
}

const a = new Person();
